<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud changer</title>
    <script src="../jquery.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.container {
            text-align: center;
        }
        h1 {
            padding-bottom: 50px;
            color: #000;
            text-align: center;
            font-size: 80px;
            letter-spacing: -2px;
            transition: all .5s;
        }
        .color-range {
            -webkit-appearance: none;
            width: 600px;
            height: 40px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .color-range::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        .color-range::-webkit-color-swatch {
            border: 3px solid #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 20px 5px #0000002a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Background Color</h1>
        <input 
            type="color"
            name="color"
            id="color-range"
            class="color-range"
            value="#f5f5f5">
    </div>

    <script src="./bg.js"></script>
</body>
</html>